<!DOCTYPE html>
<html>                                              
                                    <!-- This HTML is important to understand the implication of Position:Relative,Fixed,absolute and Float Property. -->

<head>
    <style>
        div.relative {
            position: relative;
            border: 3px solid #73AD21;
            right:700px;
            padding:10px;
            display:inline-flex;
            height:70px;
            width:600px;

            /* margin:300px; */
        }
        div.fixed{
            position:fixed;
            top:0px;
            right:0px;
            border: 3px solid blue;
        }
        div.absolute{                                        /* Float property not applicable to absolute positioned element */
            position:absolute;
            border:1.5px solid black;
            bottom:0;
            right:0;



        }
        #notfloat {
           position:-webkit-sticky;
            position:sticky;
            top:0px;
            left:10px;
                                                /* not getting sticky property due to float */
                                      
        }

        div {

            /* float: right;                     */
                                                     /* Float property covers most of dispaly property such as inline -block etc where width of element is not reqired over full line ,only upto element */
            /* height: 20px; */
            border: 3px solid red;
        }
    </style>
</head>

<body>

    <h2>position: relative;</h2>

    <p>An element with position: relative; is positioned relative to its normal position:</p>
<p class=sticky id=notfloat >This element is sticky on the page</p>
    <div class="relative">
        This div element has <div class=absolute>This is a absolute block</div>position: relative;     
     </div>  <!--  The absolute class is not commimg inline with other sentence due to position property. -->
    <div style="padding-bottom: 1000px;">An element with position: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque totam ipsa quisquam obcaecati delectus velit distinctio consequuntur odit, accusamus cumque quae ad repudiandae tempore eius minus enim, natus a ipsam.</div>
       <div class=fixed>This element is fixed in the page</div>
       
</body>

</html>